# ToDo

ToDo-master/: ToDo.sln  launch.bat
ToDo-master/ToDo/: Startup.cs  ToDo.csproj  appsettings.json
ToDo-master/ToDo/Common/: ApiError.cs
ToDo-master/ToDo/Controllers/: ApiControllerBase.cs  AuthController.cs  ToDoItemsController.cs  ToDoListsController.cs
ToDo-master/ToDo/Core/: IAuthService.cs  IJwtService.cs  IToDoItemService.cs  IToDoListsService.cs
ToDo-master/ToDo/Core/Common/: Result.cs
ToDo-master/ToDo/DTO/: AppUserDto.cs  AppUserLoggedDto.cs  ToDoItemDto.cs  ToDoListDto.cs
ToDo-master/ToDo/Data/: ToDoDbContext.cs  db.sqlite
ToDo-master/ToDo/Data/Entities/: AppUser.cs  ToDoItem.cs  ToDoList.cs
ToDo-master/ToDo/Data/migrations/: 20210527134716_initial.Designer.cs  20210527134716_initial.cs  ToDoDbContextModelSnapshot.cs
ToDo-master/ToDo/Extensions/: EntityExtensions.cs  ResultExtensions.cs
ToDo-master/ToDo/Properties/: launchSettings.json
ToDo-master/ToDo/Requests/: CreateToDoItemRequest.cs  CreateToDoListRequest.cs  EditToDoItemRequest.cs  EditToDoListRequest.cs  LoginRequest.cs  RegisterRequest.cs
ToDo-master/ToDo/Services/: AuthService.cs  JwtService.cs  ToDoItemService.cs  ToDoListsService.cs
todo-vue-master/: package-lock.json  package.json
todo-vue-master/public/: index.html
todo-vue-master/src/: App.vue  main.js
todo-vue-master/src/composables/: toHumanFriendlyDate.js  useCurrentUser.js
todo-vue-master/src/gateways/: api.js
todo-vue-master/src/router/: index.js
todo-vue-master/src/store/: index.js
(+26 files in other folders)
